
<!doctype html>
<html>
<head>
  <title>Red Sky Forge - Energy, Web, A.I. Software Consulting</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  <style>
  body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    background: black;
    position: relative;
  }
  * {
    font-family: 'Quicksand', sans-serif;
  }
  #mars-o {
    background: linear-gradient(to bottom, rgba(90,0,0,0.65) 0%,rgba(40,0,0,0.2) 50%);
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
  }
  .title {
    letter-spacing: 3px;
    margin: 20px;
    padding: 0;
    color: white;
  }
  h1 {
    font-size: 21px;
    line-height: 21px;
  }
  h2 {
    font-size: 19px;
    line-height: 20px;
  }
  h3 {
    font-size: 17px;
    line-height: 19px;
  }
  #sub-title {
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  #sub-title a {
    color: white;
    letter-spacing: 3px;
    font-size: 19px;
    line-height: 20px;
    display: block;
    margin-bottom: 20px;
  }
  #mars-ou {
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    background-image: url('rover-mars.jpg');
    background-size: cover;
  }
  @media (max-width: 576px) {
    #mars-o, #mars-ou {
      top: 75px;
      left: 75px;
      right: 75px;
      bottom: 75px;
    }
    #title {
      margin: 5px;
    }
    #sub-title {
      right: auto;
      top: 30px;
      left: 5px;
    }
  }
  </style>
</head>
<body>
  <div id='mars-ou'></div>
  <div id='mars-o'>
    <h1 class='title'>RED SKY FORGE</h1>
    <h2 class='title'>Software Engineering</h2>
    <h3 class='title'>Energy, Web, Space</h3>
    <h4 class='title'>BTW NL366274582B02</h4>
    <h4 class='title'>KVK 69834660</h4> 
    <h4 class='title'>0634796837 / davedx@gmail.com</h4>
    <div id='sub-title'>
      <a href='https://davedx.github.io/mars-power/'>Mars Power</a>
      <a href='https://datadojo.app'>Data Dojo</a>
      <a href='https://leavetracker.app'>Team Leave Tracker</a>
      <a href='https://redskyforge.com/interstellar/'>Interstellar Mission Time Planner</a>
      <a href='https://lightsheets.app/'>Powerful Spreadsheet Software</a>
      <a href='dj.html'>Traktor Kontrol + Macbook Streaming Guide</a>
    </div>
  </div>
</body>
</html>
