<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title>Red Sky Forge - Software Consulting</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
  <style>
  body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    background: black;
    position: relative;
  }
  * {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
  }
  #mars-o {
    background: linear-gradient(to bottom, rgba(120,0,0,0.95) 0%, rgba(70,0,0,0.75) 90%);
    margin: 100px 100px 0 100px;
    padding: 30px;
  }
  .title {
    letter-spacing: 3px;
    margin: 20px;
    padding: 0;
    color: white;
  }
  h1 {
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
  }
  h2 {
    font-size: 19px;
    font-weight: 500;
    line-height: 28px;
  }
  h3 {
    font-size: 17px;
    font-weight: 500;
    line-height: 19px;
  }
  #mars-ou {
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    height: 100px;
    background-image: url('rover-mars.jpg');
    background-size: cover;
  }
  #text {
    background: white;
    color: black;
    padding: 30px 80px 30px 50px;
    font-size: 18px;
    margin: 0 100px 100px 100px;
  }
  @media (max-width: 576px) {
    #mars-o, #mars-ou {
      top: 75px;
      left: 75px;
      right: 75px;
      bottom: 75px;
      margin: 0;
      padding: 0;
    }
    .title {
      margin: 0;
      padding: 15px 15px;
    }
    #text {
      margin: 0;
      padding: 10px 15px;
    }
  }
  p, li {
    line-height: 28px;
    margin-bottom: 15px;
  }

  strong {
    font-weight: 500;
  }

  a {
    color: #500;
  }

  .cta {
    border: 1px solid #900;
    background: #FDA;
    padding: 0 20px;
    margin: 40px 0;
  }

  .cta-link {
    font-weight: 500;
  }

  #dave {
    float: right;
    background-image: url('dave-clayton.png');
    background-size: cover;
    margin: 20px 0px;
    border: 1px solid #D66;
    width: 140px;
    height: 140px;
  }
  </style>
</head>
<body>
  <div id='mars-o'>
    <h1 class='title' class='a100'>RED SKY FORGE</h1>
    <h2 class='title' class='a100'>Front End Software Review Service</h2>
  </div>
  <div id='text'>
    <h2>Order a comprehensive review of your Front End code by an experienced software architect with two decades of proven development experience.</h2>

    <p>Is your software fit for purpose? Receive a detailed report with concrete action points and guidance ready to be picked up by your development team.</p>

    <p>The review will assess:</p>

    <ul>
      <li><strong>Architecture and code quality:</strong> How maintainable and future proof is your software application? Will it be easy to extend and add new features, or will accumulated technical debt bog down development, slow down your release cycle, and impede your team's morale?</li>

      <li><strong>Security and deployment practices:</strong> Are best practices being followed to ensure your software is secure? Is deployment sufficiently repeatable and automated so releases go smoothly without disrupting users or stressing out your team?</li>

      <li><strong>Technology fit:</strong> are the components of your software using the right tool for the job? Does your technology toolbox match the problem domain well, will it scale if you grow, and does it have a sufficient developer mindshare that you'll be able to find people who understand it in the future?</li>

      <li><strong>Defect analysis:</strong> most projects have an issue tracker database. Analysis of reported and fixed issues can show where pain points are and reveal areas of your software that need attention.</li>

    </ul>

    <div class='cta'>
      <div id='dave'></div>

      <p><strong>Next steps:</strong></p>

      <p>Read <a class='cta-link' href='review-example.html'>an example software review report</a>.</p>

      <p>Review my extensive software experience on LinkedIn: <a target='_blank' class='cta-link' href='https://www.linkedin.com/in/daveclayton78/'>Dave Clayton</a>.</p>

      <p>Get in touch today for a quote at <a class='cta-link' href='mailto:davedx@gmail.com'>davedx@gmail.com</a>.</p>
    </div>

  </div>

</body>
</html>

