<!doctype html>
<html>
<head>
  <title>Red Sky Forge - Software Consulting</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  <style>
  body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    background: black;
    position: relative;
  }
  * {
    font-family: 'Quicksand', sans-serif;
  }
  #mars-o {
    background: linear-gradient(to bottom, rgba(120,0,0,0.95) 0%, rgba(70,0,0,0.75) 90%);
    margin: 100px 100px 0 100px;
    padding: 30px;
  }
  #title {
    letter-spacing: 3px;
    margin: 20px;
    padding: 0;
    color: white;
  }
  h1 {
    font-size: 21px;
    line-height: 21px;
  }
  h2 {
    font-size: 19px;
    line-height: 20px;
  }
  h3 {
    font-size: 17px;
    line-height: 19px;
  }
  #mars-ou {
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    height: 100px;
    background-image: url('rover-mars.jpg');
    background-size: cover;
  }
  #text {
    background: white;
    color: black;
    padding: 30px;
    font-size: 18px;
    margin: 0 100px 100px 100px;
  }
  @media (max-width: 576px) {
    #mars-o, #mars-ou {
      top: 75px;
      left: 75px;
      right: 75px;
      bottom: 75px;
    }
    #title {
      margin: 5px;
    }
  }
  </style>
</head>
<body>
  <div id='mars-o'>
    <h1 id='title' class='a100'>RED SKY FORGE</h1>
    <h2 id='title' class='a100'>Ship &amp; Grow</h2>
  </div>
  <div id='text'>
    <p>Hello,</p>

    <p>I'm a friendly, positive and transparent software consultant who's worked with teams on a diverse range of products:</p>

    <p>• Next generation voice controlled TV user interfaces</p>

    <p>• Web apps and dashboards for a renewable energy marketplace</p>

    <p>• An innovative A/B testing platform for mobile apps</p>

    <p>• A "triple A" combat action game on the PlayStation 3</p>

    <p>I have a proven history of collaborating, learning, leading, and shipping. I'm at ease with a number of familiar programming languages
    and environments -- a technology generalist.</p>

    <p>My favourite challenges are new or innovative projects that still need thought, dedication, and teamwork to make them a hit with their users.</p>

    <p>That's why I'm emailing you today: I could work on-site with your team on XXX, bringing my experience and enthusiasm to help you solve problems and
    ship engaging, quality software your users will want to tell their friends and co-workers about.</p>

    <p>I work great with business, creative, or technical people, and love helping everyone communicate and work towards a common vision. I can design
    complex systems, build and integrate features, and improve existing software.</p>

    <p>I like to work for 3 or 6 month contracts at a time, for 4 days/week (Mondays I'm a family man). My rate is 90 EUR/hour.</p>

    <p>My current availability is from July 1st. If you think we should work together, get in touch soon so we can go for a coffee and get started.</p>

    <p>Email me at davedx@gmail.com or call me on 0634 796 837!</p>

    <p>Kind regards,</p>

    <p>Dave</p>

    <p>P.S.</p>

    <p>• A full list of projects I've worked on can be seen on my LinkedIn. https://www.linkedin.com/in/daveclayton78/</p>

    <p>• My most recent development experience includes JavaScript (front and back end), Ruby on Rails, Scala, Java, and C#.</p>

    <p>• I usually work within Agile/Scrum, write unit tests, and follow the Lean &amp; Continous Delivery methodologies.</p>
  </div>

</body>
</html>

